This project focuses on cleaning and analyzing a dataset of used car listings from eBay Kleinanzeigen, a section of the German eBay website. The dataset has been modified to include 50,000 data points and introduces some noise to simulate a scraped dataset. Using Python libraries like pandas and NumPy, the objective is to clean this data for a meaningful analysis. Key features of interest include car price, vehicle type, brand, and other attributes that could influence the buying decision.

In [9]:
import pandas as pd


autos = pd.read_csv('autos.csv', encoding='Latin-1')


existing_columns = autos.columns
existing_columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [23]:

new_columns = [
    'date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
    'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
    'odometer_km', 'registration_month', 'fuel_type', 'brand',
    'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
    'last_seen'
]


autos.columns = new_columns


autos.head()

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [24]:
# Use DataFrame.describe() to look at descriptive statistics for all columns
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-30 17:37:35,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [25]:

autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-30 17:37:35,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [35]:
import pandas as pd



# Explore odometer_km
unique_odometer = autos['odometer_km'].unique().shape
describe_odometer = autos['odometer_km'].describe()
value_counts_odometer = autos['odometer_km'].value_counts().sort_index(ascending=True).head()

# Explore price
unique_price = autos['price'].unique().shape
describe_price = autos['price'].describe()
value_counts_price = autos['price'].value_counts().sort_index(ascending=True).head()

unique_odometer, describe_odometer, value_counts_odometer, unique_price, describe_price, value_counts_price

((13,),
 count         50000
 unique           13
 top       150,000km
 freq          32424
 Name: odometer_km, dtype: object,
 10,000km       264
 100,000km     2169
 125,000km     5170
 150,000km    32424
 20,000km       784
 Name: odometer_km, dtype: int64,
 (2357,),
 count    5.000000e+04
 mean     9.840044e+03
 std      4.811044e+05
 min      0.000000e+00
 25%      1.100000e+03
 50%      2.950000e+03
 75%      7.200000e+03
 max      1.000000e+08
 Name: price, dtype: float64,
 0    1421
 1     156
 2       3
 3       1
 5       2
 Name: price, dtype: int64)

In [38]:

sample_data = {
    'date_crawled': ['2016-03-26 17:47:46', '2016-04-04 13:38:56', '2016-03-26 18:57:24', '2016-03-12 16:58:10', '2016-04-01 14:38:50'],
    'ad_created': ['2016-03-26 00:00:00', '2016-04-04 00:00:00', '2016-03-26 00:00:00', '2016-03-12 00:00:00', '2016-04-01 00:00:00'],
    'last_seen': ['2016-04-06 06:45:54', '2016-04-06 14:45:08', '2016-04-06 20:15:37', '2016-03-15 03:16:28', '2016-04-01 14:38:50']
}

sample_df = pd.DataFrame(sample_data)


sample_df['date_crawled'] = sample_df['date_crawled'].str[:10]
sample_df['ad_created'] = sample_df['ad_created'].str[:10]
sample_df['last_seen'] = sample_df['last_seen'].str[:10]


date_crawled_dist = sample_df['date_crawled'].value_counts(normalize=True, dropna=False).sort_index()
ad_created_dist = sample_df['ad_created'].value_counts(normalize=True, dropna=False).sort_index()
last_seen_dist = sample_df['last_seen'].value_counts(normalize=True, dropna=False).sort_index()

date_crawled_dist, ad_created_dist, last_seen_dist

(2016-03-12    0.2
 2016-03-26    0.4
 2016-04-01    0.2
 2016-04-04    0.2
 Name: date_crawled, dtype: float64,
 2016-03-12    0.2
 2016-03-26    0.4
 2016-04-01    0.2
 2016-04-04    0.2
 Name: ad_created, dtype: float64,
 2016-03-15    0.2
 2016-04-01    0.2
 2016-04-06    0.6
 Name: last_seen, dtype: float64)

In [39]:

registration_year_data = [1900, 1950, 2000, 2010, 2015, 2020, 3000, 9999]


out_of_bounds = [year for year in registration_year_data if year < 1900 or year > 2016]
percentage_out_of_bounds = len(out_of_bounds) / len(registration_year_data) * 100

out_of_bounds, percentage_out_of_bounds

([2020, 3000, 9999], 37.5)

In [40]:

filtered_registration_year_data = [year for year in registration_year_data if 1900 <= year <= 2016]


from collections import Counter

distribution = Counter(filtered_registration_year_data)
normalized_distribution = {k: v / len(filtered_registration_year_data) for k, v in distribution.items()}

normalized_distribution

{1900: 0.2, 1950: 0.2, 2000: 0.2, 2010: 0.2, 2015: 0.2}

In [48]:

import pandas as pd

t
autos_path = 'autos.csv'
autos = pd.read_csv(autos_path, encoding='latin-1')


autos['price'] = autos['price'].str.replace('$', '').str.replace(',', '').astype(int)


autos['odometer'] = autos['odometer'].str.replace('km', '').str.replace(',', '').astype(int)
autos.rename(columns={'odometer': 'odometer_km'}, inplace=True)


autos.head()


brand_counts = autos['brand'].value_counts(normalize=True) * 100


brand_counts


selected_brands = brand_counts[brand_counts > 5].index


brand_mean_price = {}


for brand in selected_brands:
    mean_price = autos.loc[autos['brand'] == brand, 'price'].mean()
    brand_mean_price[brand] = round(mean_price, 2)


brand_mean_price

{'volkswagen': 6384.17,
 'opel': 5106.09,
 'bmw': 8252.92,
 'mercedes_benz': 29511.96,
 'audi': 8965.56,
 'ford': 7105.66}

In [54]:

brand_mean_mileage = {}

for brand in selected_brands:
    brand_only = autos[autos["brand"] == brand]
    mean_mileage = brand_only["odometer_km"].mean()  # Corrected here
    brand_mean_mileage[brand] = mean_mileage


mean_mileage_series = pd.Series(brand_mean_mileage).sort_values(ascending=False)
mean_prices_series = pd.Series(brand_mean_price).sort_values(ascending=False)  # Assuming brand_mean_price is already calculated


brand_info_df = pd.DataFrame(mean_prices_series, columns=['mean_price'])


brand_info_df['mean_mileage'] = mean_mileage_series

brand_info_df

               mean_price   mean_mileage
mercedes_benz    29511.96  130886.142797
audi              8965.56  129643.941163
bmw               8252.92  132521.643028
ford              7105.66  124131.934464
volkswagen        6384.17  128955.272761
opel              5106.09  129298.663248